# Scheduling strategy that defines how interleavings will be searched

#mcr.exploration.schedulingstrategy = edu.tamu.aser.scheduling.strategy.ReproScheduleStrategy
#mcr.exploration.schedulingstrategy = edu.tamu.aser.scheduling.strategy.RandomDepthFirstStrategy
#mcr.exploration.schedulingstrategy = edu.tamu.aser.scheduling.strategy.IterativeContextBoundingStrategy
#mcr.exploration.schedulingstrategy = edu.tamu.aser.scheduling.strategy.RandomIterativeContextBoundingStrategy

mcr.exploration.schedulingstrategy = edu.tamu.aser.scheduling.strategy.MCRStrategy

#mcr.exploration.randomseed = 100

# Specifies choices to reproduce a single buggy schedule
#mcr.exploration.reprochoices = 
mcr.exploration.reprochoices = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2

#mcr.exploration.debug=true

mcr.exploration.preemptionbound = 20

mcr.exploration.stoponfirsterror = false
#  org.apache.derby.impl; \   org.apache.mina; \ ; \org.w3c
# A package specified as a.b will have the effect of ignoring a.b.*
mcr.instrumentation.packages.ignore.prefixes = edu.tamu;\
  com.sun; \
  com.google; \
  com.beust; \
  com.jclark; \
  java; \
  javax; \
  junit; \
  org.hamcrest; \
  org.junit; \
  org.objectweb.asm; \
  org.apache.log4j; \
  sun; \
  sunw; \
  org.eclipse.jdt.internal.junit4; \
  org.eclipse.jdt.internal.junit; \
  edu.tamu.aser; \
  rvpredict; \
  edu.tamu.aser.rvinstrumentation; \
  org.apache.commons.cli; \
  org.xml; \
  org.w3c.util.CachedThread; \
  edu.illinois.imunit; \
  jdk.internal.org.objectweb.asm; \
  org.w3c.tools.sexpr

# A package specified as a.b will have the effect of ignoring only a.b
mcr.instrumentation.packages.ignore = 

# A class specified as a.b.Class will have the effect of ignoring a.b.Class*
# java.lang.reflect automatically generates $Proxy# classes in default package
mcr.instrumentation.classes.ignore.prefixes = \
  $Proxy

# A class specified as a.b.Class will have the effect of ignoring only a.b.Class
mcr.instrumentation.classes.ignore = 
# ; \java.util.concurrent.ThreadPoolExecutor
# A package specified as a.b will have the effect of allowing a.b.*, with precedence over ignorance
mcr.instrumentation.packages.allow.prefixes = \
  edu.tamu.aser.test; \
  edu.tamu.aser.rvtest; \
  edu.tamu.aser.rvtest_simple_tests

# A package specified as a.b will have the effect of allowing a.b, with precedence over ignorance
mcr.instrumentation.packages.allow = \

#  java.util.concurrent.locks; \
#  java.util.concurrent

# A class specified as a.b.Class will have the effect of allowing a.b.Class*, with precedence over ignorance
mcr.instrumentation.classes.allow.prefixes = 

# A class specified as a.b.Class will have the effect of allowing a.b.Class, with precedence over ignorance
mcr.instrumentation.classes.allow =

# Listeners
mcr.exploration.listeners = edu.tamu.aser.listeners.PaperStatsListener

mcr.exploration.fulltrace = true